test/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		link(href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300,400|Open+Sans:300,400&display=swap&subset=japanese,latin-ext", rel="stylesheet")
		link(href="style.sass", rel="stylesheet")
		script(defer src="script.js")
	body
		.links
			a(href="https://www.npmjs.com/package/glitched-writer")
				svg#npm(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 780 250' style='enable-background:new 0 0 780 250;' xml:space='preserve')
					path.st0(d='M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z\
					M0,200h100V50h50v150h50V0H0V200z')
		.log#logs
			p Welcome
		.text#glitch_this Welcome
		input.input#input(placeholder='$' autocomplete="off" disabled)
		.input--shadow

dev/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link
		href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300,400|Open+Sans:300,400&amp;display=swap&amp;subset=japanese,latin-ext"
		rel="stylesheet" />
	<link href="style.scss" rel="stylesheet" />
	<script defer src="./script.ts"></script>
	<!-- <link href="terminal.scss" rel="stylesheet" />
	<script defer src="./terminal.ts"></script> -->
</head>

<body>
	<div class="links">
		<a href="https://www.npmjs.com/package/glitched-writer"><svg id="npm" version="1.1"
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewbox="0 0 780 250" style="enable-background: new 0 0 780 250" xml:space="preserve">
				<path class="st0"
					d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z					M0,200h100V50h50v150h50V0H0V200z">
				</path>
			</svg></a>
	</div>
	<div class="log" id="logs">
		<p>Welcome</p>
	</div>
	<div class="text" id="glitch_this">Welcome</div>
	<input class="input" id="input" placeholder="$" autocomplete="off" disabled />
	<div class="input--shadow"></div>

	<!-- <div class="wrapper">
		<pre><output id="output"></output> -->
	<!-- <div><span class="incentive">$></span><input type="text"/></div> -->
	<!-- </pre>
	</div> -->
</body>

</html>
